worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;
  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  server {  
    listen              443 ssl;
    server_name         narcolepsy.playground-77.co.za;
    ssl_certificate     /etc/ssl/home.crt;
    ssl_certificate_key /etc/ssl/home.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    error_page 404 /404.html;

    location = /404.html {
      ssi on;
      internal;
      auth_basic off;
      root /var/www/html;
    }

    location /grafana/ {
      proxy_pass https://grafana:3000/;
    }

    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
      auth_basic "Restricted";
      auth_basic_user_file /etc/secrets/htpasswd;
    }

    location /metrics/ {
      proxy_pass http://node-exporter:9100/metrics;
      auth_basic "Restricted";
      auth_basic_user_file /etc/secrets/htpasswd;
    }

    location /containers {
      proxy_pass http://cadvisor:8080/;
      rewrite /containers(/.*) $1 last;
      auth_basic "Restricted";
      auth_basic_user_file /etc/secrets/htpasswd;
    }
  }
}
